* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    height: 50px;
    background-color: #ff9a4b;
  }
  
  main {
    margin: 50px auto;
  }
  
  .step-box {
    padding: 10px;
    position: relative; 
    background-color: #eee;
  }
  
  
  
  .step-img1 {
    height: 150px;
    background-position: bottom;
    background-size: cover;
  }
  
  .step-img2 {
    height: 150px;
    background-position: bottom;
    background-size: cover;
  }
  
  .step-img3 {
    height: 150px;
    background-position: bottom;
    background-size: cover;
  }
  
  .step-num {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
  }
  
  .title {
    margin: 15px 0 5px;
  }
  
  footer {
    height: 50px;
    background-color: #aaa;
  }
@media screen and (max-width: 768px) {
    main{
       width: 100%;
       display: block;
    }
   .step-box{
       width: 90%;
       margin: 20px auto;
    }
   .step-box:last-child {
        margin-bottom: 0;
   }

   .step-img1{
    background-image: url(img-02/flow01.png);
   }
   .step-img2{
    background-image: url(img-02/flow02.png);
   }
   .step-img3{
    background-image: url(img-02/flow03.png);
    }
}
@media screen and (min-width:769px) {
    main {
        width: 960px;
        display: flex;
      }
      .step-box {
        width: 300px;
        margin-right: 30px;
      }
      .step-box:last-child {
        margin-right: 0;
      }
      .step-img1 {
        background-image: url(img-01/flow01.png);
      }
      .step-img2 {
        background-image: url(img-01/flow02.png);
      }
      .step-img3 {
        background-image: url(img-01/flow03.png);
      }
}